<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name</title>

    <style>
        h2{
            font-family: 'Times New Roman', Times, serif;
            margin: 0px;
            padding: 0px;
            letter-spacing: 0px;
            
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #000;
            color: aliceblue;
        }

        h2{
            position: relative;
            margin: 20px 0 0;
            font-size: 4em;
            font-weight: 900;
            color: #fff;
            z-index: 1;
            overflow: hidden;
            
        }

        h2::before{
            content: '';
            position: absolute;
            left: 110%;
            width: 120%;
            height: 100%;
            background: linear-gradient(90deg,transparent 0%, #000 5%, #000 100%);
            animation: animate 5.5s linear forwards;
            animation-delay: 2s;
            
        }

        @keyframes animate
        {
            0%
            {
                left: 110%
            }
            100%
            {
                left: -20%
            }

        }

        video{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 2;
            pointer-events: none;
            mix-blend-mode: screen;
            
        }
    </style>
</head>
<body>
     
     <video src="./particles.mp4" muted="" autoplay=""></video>
    <h2>Happy Birthday Waste Fellow</h2>



</body>
</html>